<!DOCTYPE html>
<html>
    <head>
        <title>Snake Game</title>
        
    </head>
    <body>
        <canvas id="snake" width="608" height="608"></canvas>
        <script src="script.js"></script>

        </div>
    </body>
</html>